package pasing

import "testing"

func Test(t *testing.T) {
	rqi := &ResponseQueryItem{}
	err := ResponseFromXML([]byte(sampleresponse), rqi)
	if err != nil {
		t.Fatal(err)
	}
	if rqi.Log.ID != "A83" {
		t.Errorf("want rqi.Log.ID=A83, got %q", rqi.Log.ID)
	}
}

const sampleresponse = `<Response><display>Mandant-Einstellungen BTV-Leasing GmbH vom 02.05.2017</display><key>MAMandantEinstellungen</key><singular>Mandant-Einstellungen</singular><plural>Mandant-Einstellungen</plural><addInKey>lsExp</addInKey><isView>false</isView><tablename>MAMandantEinstellungen</tablename><pkName>idMAMandantEinstellungen</pkName><database>Provider=SQLOLEDB;Server=ntsdtsh;Database=lsBTV</database><id>BTV004</id><parentid></parentid><timestamp>00</timestamp><exclusiveSubtypes JSON="1">[]</exclusiveSubtypes><tabs JSON="1">[ { "Ordnungsnummer": 1 , "Text": "2 Buchhaltung" } ,  { "Ordnungsnummer": 2 , "Text": "3 Datenträgeraustausch" } ,  { "Ordnungsnummer": 3 , "Text": "4 Programmablauf" } ,  { "Ordnungsnummer": 4 , "Text": "5 Haendlerbestfin" } ] </tabs><instanzen JSON="1">{"MandantenName": {"value": "BTV-Leasing GmbH vom 02.05.2017" , "text": "BTV-Leasing GmbH vom 02.05.2017"},  "MandantenName$": { "Feldbezeichnung": "MandantenName" , "FeldbezeichnungStandard": "MandantenName" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 80 , "Createable":true , "Writeable":true }               ,
"LsMandant": {"value": "BTV004" , "text": "BTV004"},  "LsMandant$": { "Feldbezeichnung": "Mandant" , "FeldbezeichnungStandard": "Mandant" , "Datentyp": "CMandant" , "SubTypeKeyList": null , "Createable":true , "Writeable":false }                ,
"idADAdresse": {"value": "3TAD010GAOFPJRA26U5E9G5S5BQ23S" , "text": "BTV-Leasing GmbH"},  "idADAdresse$": { "Feldbezeichnung": "Mandantenadresse" , "FeldbezeichnungStandard": "Mandantenadresse" , "Datentyp": "CId" , "SubTypeKeyList": null , "target": "ADAdresse" , "Createable":true , "Writeable":true }               ,
"MATreeViewColor": {"value": -99 , "text": "-99"},  "MATreeViewColor$": { "Feldbezeichnung": "Farbe Explorerbaum" , "FeldbezeichnungStandard": "Farbe Explorerbaum" , "Datentyp": "CNumber" , "SubTypeKeyList": null , "Typ": "Integer" , "LimitBelow":0 , "LimitAbove":0 , "Createable":true , "Writeable":true }             ,
"FirmenZweck": {"value": "" , "text": ""},  "FirmenZweck$": { "Feldbezeichnung": "Firmenzweck lt. Grundbuch" , "FeldbezeichnungStandard": "Firmenzweck lt. Grundbuch" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 254 , "Createable":true , "Writeable":false }               ,
"FirmenInfo": {"value": "Leasing_BTV004" , "text": "Leasing_BTV004"},  "FirmenInfo$": { "Feldbezeichnung": "Zusätzl. Firmeninfo" , "FeldbezeichnungStandard": "Zusätzl. Firmeninfo" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 254 , "Createable":true , "Writeable":false }               ,
"Stammkapital": {"value": null , "text": ""},  "Stammkapital$": { "Feldbezeichnung": "Stammkapital" , "FeldbezeichnungStandard": "Stammkapital" , "Datentyp": "CCurrency" , "SubTypeKeyList": null , "Createable":true , "Writeable":false }                ,
"Eigentumsverhaeltnisse": {"value": "" , "text": ""},  "Eigentumsverhaeltnisse$": { "Feldbezeichnung": "Eigentumsverhältnisse" , "FeldbezeichnungStandard": "Eigentumsverhältnisse" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 254 , "Createable":true , "Writeable":false }               ,
"idADFinanzamt": {"value": "3PAD017UNMQVAPA77SKM92BIVOKK0S" , "text": "Finanzamt Innsbruck"},  "idADFinanzamt$": { "Feldbezeichnung": "Zuständiges Finanzamt" , "FeldbezeichnungStandard": "Zuständiges Finanzamt" , "Datentyp": "CId" , "SubTypeKeyList": null , "target": "ADAdresse" , "Createable":true , "Writeable":true }               ,
"Steuernummer": {"value": "81/950/2634" , "text": "81/950/2634"},  "Steuernummer$": { "Feldbezeichnung": "Steuernummer" , "FeldbezeichnungStandard": "Steuernummer" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 40 , "Createable":true , "Writeable":true }               ,
"SteuernummerAb": {"value": "" , "text": ""},  "SteuernummerAb$": { "Feldbezeichnung": "St.Nr. gültig ab" , "FeldbezeichnungStandard": "St.Nr. gültig ab" , "Datentyp": "CSimpleDate" , "SubTypeKeyList": null , "Createable":true , "Writeable":true }                ,
"OENBNummer": {"value": "81535" , "text": "81535"},  "OENBNummer$": { "Feldbezeichnung": "OeNB Nummer" , "FeldbezeichnungStandard": "OeNB Nummer" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 20 , "Createable":true , "Writeable":true }               ,
"DVRNummer": {"value": "0628832" , "text": "0628832"},  "DVRNummer$": { "Feldbezeichnung": "DVR Nummer" , "FeldbezeichnungStandard": "DVR Nummer" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 20 , "Createable":true , "Writeable":true }               ,
"BaFinKreditgeberId": {"value": "" , "text": ""},  "BaFinKreditgeberId$": { "Feldbezeichnung": "Kreditgeber Id" , "FeldbezeichnungStandard": "Kreditgeber Id" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 80 , "Createable":true , "Writeable":true }               ,
"Beteiligungsnummer": {"value": "" , "text": ""},  "Beteiligungsnummer$": { "Feldbezeichnung": "Beteiligungsnummer" , "FeldbezeichnungStandard": "Beteiligungsnummer" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 20 , "Createable":true , "Writeable":false }               ,
"InterneNummer": {"value": "AT28ZZZ00000004670" , "text": "AT28ZZZ00000004670"},  "InterneNummer$": { "Feldbezeichnung": "interne Nummer" , "FeldbezeichnungStandard": "interne Nummer" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 20 , "Createable":true , "Writeable":false }               ,
"Ersteintragung": {"value": "" , "text": ""},  "Ersteintragung$": { "Feldbezeichnung": "Ersteintragung" , "FeldbezeichnungStandard": "Ersteintragung" , "Datentyp": "CSimpleDate" , "SubTypeKeyList": null , "Createable":true , "Writeable":false }                ,
"LetzteEintragung": {"value": "" , "text": ""},  "LetzteEintragung$": { "Feldbezeichnung": "Letzte Eintragung" , "FeldbezeichnungStandard": "Letzte Eintragung" , "Datentyp": "CSimpleDate" , "SubTypeKeyList": null , "Createable":true , "Writeable":false }                ,
"Gesellschaftsende": {"value": "" , "text": ""},  "Gesellschaftsende$": { "Feldbezeichnung": "Gesellschaftsende" , "FeldbezeichnungStandard": "Gesellschaftsende" , "Datentyp": "CSimpleDate" , "SubTypeKeyList": null , "Createable":true , "Writeable":false }                ,
"AbschlussEingereicht": {"value": "" , "text": ""},  "AbschlussEingereicht$": { "Feldbezeichnung": "Abschluss eingereicht bis" , "FeldbezeichnungStandard": "Abschluss eingereicht bis" , "Datentyp": "CSimpleDate" , "SubTypeKeyList": null , "Createable":true , "Writeable":false }                ,
"BilanziertBis": {"value": "" , "text": ""},  "BilanziertBis$": { "Feldbezeichnung": "Bilanziert bis" , "FeldbezeichnungStandard": "Bilanziert bis" , "Datentyp": "CSimpleDate" , "SubTypeKeyList": null , "Createable":true , "Writeable":false }                ,
"BuchhaltungJN": {"value": 0 , "text": "Nein"},  "BuchhaltungJN$": { "Feldbezeichnung": "Buchhaltung" , "FeldbezeichnungStandard": "Buchhaltung" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "JN" , "KeyTextList": [ { "Ordnungsnummer": 1 , "Text": "Ja" } ,  { "Ordnungsnummer": 0 , "Text": "Nein" } ]              , "Createable":true , "Writeable":false }              ,
"Konsolidierungsanteil": {"value": null , "text": ""},  "Konsolidierungsanteil$": { "Feldbezeichnung": "Konsolidierungsanteil" , "FeldbezeichnungStandard": "Konsolidierungsanteil" , "Datentyp": "CZins" , "SubTypeKeyList": null , "Createable":true , "Writeable":false }                ,
"KonsolidierungsInfo": {"value": 0 , "text": ""},  "KonsolidierungsInfo$": { "Feldbezeichnung": "KonsolidierungsInfo" , "FeldbezeichnungStandard": "KonsolidierungsInfo" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "KonsolidierungsInfo" , "KeyTextList": [ ]                         , "Createable":true , "Writeable":false }              ,
"ABZeile": {"value": "" , "text": ""},  "ABZeile$": { "Feldbezeichnung": "Absenderzeile für Reports" , "FeldbezeichnungStandard": "Absenderzeile für Reports" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 254 , "Createable":true , "Writeable":true }               ,
"WebleasyMandant": {"value": 0 , "text": "Nein"},  "WebleasyMandant$": { "Feldbezeichnung": "Webleasy Mandant" , "FeldbezeichnungStandard": "Webleasy Mandant" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "JN" , "KeyTextList": [ { "Ordnungsnummer": 1 , "Text": "Ja" } ,  { "Ordnungsnummer": 0 , "Text": "Nein" } ]              , "Createable":true , "Writeable":true }              ,
"StandardCSSurl": {"value": "http://Leas2012-db/CSS/btvbriefneu.css" , "text": "http://Leas2012-db/CSS/btvbriefneu.css"},  "StandardCSSurl$": { "Feldbezeichnung": "Standard CSS URL" , "FeldbezeichnungStandard": "Standard CSS URL" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 254 , "Createable":true , "Writeable":true }               ,
"BTMQPath": {"value": "" , "text": ""},  "BTMQPath$": { "Feldbezeichnung": "MSMQ Formatname/Biztalk" , "FeldbezeichnungStandard": "MSMQ Formatname/Biztalk" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 254 , "Createable":true , "Writeable":true }               ,
"RDFMainURL": {"value": "" , "text": ""},  "RDFMainURL$": { "Feldbezeichnung": "RDF Main URL" , "FeldbezeichnungStandard": "RDF Main URL" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 254 , "Createable":true , "Writeable":true }               ,
"AendSperre": {"value": "2010-03-31T00:00:00" , "text": "31.03.2010"},  "AendSperre$": { "Feldbezeichnung": "Erfassungssperre bis" , "FeldbezeichnungStandard": "Erfassungssperre bis" , "Datentyp": "CSimpleDate" , "SubTypeKeyList": null , "Createable":true , "Writeable":true }                ,
"KZAktiv": {"value": 1 , "text": "Ja"},  "KZAktiv$": { "Feldbezeichnung": "Aktiv" , "FeldbezeichnungStandard": "Aktiv" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "SKkzAktiv" , "KeyTextList": [ { "Ordnungsnummer": 0 , "Text": "In Assistenten ausblenden" } ,  { "Ordnungsnummer": 1 , "Text": "Ja" } ,  { "Ordnungsnummer": 2 , "Text": "Beim Start ausblenden" } ,  { "Ordnungsnummer": 3 , "Text": "Nur im Buchungsassistent ausblenden" } ]  , "Createable":true , "Writeable":true }              ,
"FIBUMandant": {"value": "BTV004" , "text": "BTV004"},  "FIBUMandant$": { "Feldbezeichnung": "FIBU Mandant" , "FeldbezeichnungStandard": "FIBU Mandant" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 20 , "Createable":true , "Writeable":true }               ,
"LetzteMwStAenderung": {"value": "" , "text": ""},  "LetzteMwStAenderung$": { "Feldbezeichnung": "Letzte MwSt-Erhöhung am" , "FeldbezeichnungStandard": "Letzte MwSt-Erhöhung am" , "Datentyp": "CSimpleDate" , "SubTypeKeyList": null , "Createable":true , "Writeable":true }                ,
"DoStoFIBUMandant": {"value": "" , "text": ""},  "DoStoFIBUMandant$": { "Feldbezeichnung": "FIBU Mandant Doppelstock" , "FeldbezeichnungStandard": "FIBU Mandant Doppelstock" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 20 , "Createable":true , "Writeable":false }               ,
"idADDoStoAdresse": {"value": "" , "text": ""},  "idADDoStoAdresse$": { "Feldbezeichnung": "Mandantenadr. Doppelstock" , "FeldbezeichnungStandard": "Mandantenadr. Doppelstock" , "Datentyp": "CId" , "SubTypeKeyList": null , "target": "ADAdresse" , "Createable":true , "Writeable":false }               ,
"ZinsKostenstelle": {"value": "" , "text": ""},  "ZinsKostenstelle$": { "Feldbezeichnung": "Zins-Kostenstelle" , "FeldbezeichnungStandard": "Zins-Kostenstelle" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 80 , "Createable":true , "Writeable":true }               ,
"ZinsVerrechnungsKonto": {"value": "" , "text": ""},  "ZinsVerrechnungsKonto$": { "Feldbezeichnung": "Zins-Verrechnungskonto" , "FeldbezeichnungStandard": "Zins-Verrechnungskonto" , "Datentyp": "CFIBUKonto" , "SubTypeKeyList": null , "Createable":true , "Writeable":true }                ,
"ERProvExtraOPNr": {"value": 0 , "text": "Nein"},  "ERProvExtraOPNr$": { "Feldbezeichnung": "ER-Prov. eigene OP-Nummer" , "FeldbezeichnungStandard": "ER-Prov. eigene OP-Nummer" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "JN" , "KeyTextList": [ { "Ordnungsnummer": 1 , "Text": "Ja" } ,  { "Ordnungsnummer": 0 , "Text": "Nein" } ]              , "Createable":true , "Writeable":true }              ,
"ProvBuchenZusfassen": {"value": 0 , "text": "soviel wie moeglich"},  "ProvBuchenZusfassen$": { "Feldbezeichnung": "Prov.buchungen zusfassen" , "FeldbezeichnungStandard": "Prov.buchungen zusfassen" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "ProvBuchenZusfassen" , "KeyTextList": [ { "Ordnungsnummer": 0 , "Text": "soviel wie moeglich" } ,  { "Ordnungsnummer": 1 , "Text": "nein" } ,  { "Ordnungsnummer": 2 , "Text": "nur gleicher Vertrag" } ]        , "Createable":true , "Writeable":true }              ,
"idProvADBankkontoEigen": {"value": "" , "text": ""},  "idProvADBankkontoEigen$": { "Feldbezeichnung": "Bank (eigene) für Prov-Zahlg" , "FeldbezeichnungStandard": "Bank (eigene) für Prov-Zahlg" , "Datentyp": "CId" , "SubTypeKeyList": null , "target": "ADBankkontoEigen" , "Constraint": " WHERE ((LsMandant = 'BTV004'))" , "Createable":true , "Writeable":true }         ,
"ZuschImmerEinzelnBuchen": {"value": 0 , "text": "Nein"},  "ZuschImmerEinzelnBuchen$": { "Feldbezeichnung": "Zusch. immer einzeln buchen" , "FeldbezeichnungStandard": "Zusch. immer einzeln buchen" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "JN" , "KeyTextList": [ { "Ordnungsnummer": 1 , "Text": "Ja" } ,  { "Ordnungsnummer": 0 , "Text": "Nein" } ]              , "Createable":true , "Writeable":true }              ,
"OPNrMKDebitor": {"value": 0 , "text": "immer 1"},  "OPNrMKDebitor$": { "Feldbezeichnung": "OP-Nummer MK-Debitor" , "FeldbezeichnungStandard": "OP-Nummer MK-Debitor" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "OPNrMKDebitor" , "KeyTextList": [ { "Ordnungsnummer": 0 , "Text": "immer 1" } ,  { "Ordnungsnummer": 1 , "Text": "Vertragsnummer" } ]              , "Createable":true , "Writeable":true }              ,
"OPNrVerrechnung": {"value": 1 , "text": "Vertragsnummer"},  "OPNrVerrechnung$": { "Feldbezeichnung": "OP-Nummer Verrechnung" , "FeldbezeichnungStandard": "OP-Nummer Verrechnung" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "OPNrVerrechnung" , "KeyTextList": [ { "Ordnungsnummer": 0 , "Text": "aus Nummernkreis" } ,  { "Ordnungsnummer": 1 , "Text": "Vertragsnummer" } ]              , "Createable":true , "Writeable":true }              ,
"OPToleranzZEvon": {"value": null , "text": ""},  "OPToleranzZEvon$": { "Feldbezeichnung": "Toleranz bei ZE-OP von" , "FeldbezeichnungStandard": "Toleranz bei ZE-OP von" , "Datentyp": "CCurrency" , "SubTypeKeyList": null , "Createable":true , "Writeable":true }                ,
"OPToleranzZEbis": {"value": null , "text": ""},  "OPToleranzZEbis$": { "Feldbezeichnung": "Toleranz bei ZE-OP bis" , "FeldbezeichnungStandard": "Toleranz bei ZE-OP bis" , "Datentyp": "CCurrency" , "SubTypeKeyList": null , "Createable":true , "Writeable":true }                ,
"idUSGruppeZE": {"value": "" , "text": ""},  "idUSGruppeZE$": { "Feldbezeichnung": "Benachrichtg bei ZE (Gruppe)" , "FeldbezeichnungStandard": "Benachrichtg bei ZE (Gruppe)" , "Datentyp": "CId" , "SubTypeKeyList": null , "target": "USGruppe" , "Createable":true , "Writeable":true }               ,
"ZEBemAbBetrag": {"value": null , "text": ""},  "ZEBemAbBetrag$": { "Feldbezeichnung": "Bemerkung bei ZE ab" , "FeldbezeichnungStandard": "Bemerkung bei ZE ab" , "Datentyp": "CCurrency" , "SubTypeKeyList": null , "Createable":true , "Writeable":true }                ,
"ZEBemErzeugtBis": {"value": "" , "text": ""},  "ZEBemErzeugtBis$": { "Feldbezeichnung": "ZE-Bemerkung erzeugt bis" , "FeldbezeichnungStandard": "ZE-Bemerkung erzeugt bis" , "Datentyp": "CSimpleDate" , "SubTypeKeyList": null , "Createable":true , "Writeable":true }                ,
"DebitorenReferenzkonto": {"value": 0 , "text": "aus Adresse"},  "DebitorenReferenzkonto$": { "Feldbezeichnung": "Referenzkonto bei Debitoren" , "FeldbezeichnungStandard": "Referenzkonto bei Debitoren" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "DebitorenReferenzkonto" , "KeyTextList": [ { "Ordnungsnummer": 0 , "Text": "aus Adresse" } ,  { "Ordnungsnummer": 1 , "Text": "bei Mietkauf Vertragsnummer" } ]              , "Createable":true , "Writeable":true }              ,
"BUEinzugOhneSoll": {"value": 0 , "text": "Nein"},  "BUEinzugOhneSoll$": { "Feldbezeichnung": "Rechng ohne Sollst. zulassen" , "FeldbezeichnungStandard": "Rechng ohne Sollst. zulassen" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "JN" , "KeyTextList": [ { "Ordnungsnummer": 1 , "Text": "Ja" } ,  { "Ordnungsnummer": 0 , "Text": "Nein" } ]              , "Createable":true , "Writeable":true }              ,
"DebAbrFaelligkeitsart": {"value": 0 , "text": ""},  "DebAbrFaelligkeitsart$": { "Feldbezeichnung": "Fälligkeitsart Debitorenabr." , "FeldbezeichnungStandard": "Fälligkeitsart Debitorenabr." , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "Faelligkeitsart_0" , "KeyTextList": [ { "Ordnungsnummer": 0 , "Text": "" } ,  { "Ordnungsnummer": 360 , "Text": "Ablösegebühr" } ,  { "Ordnungsnummer": 300 , "Text": "Abschlußgebühr" } ,  { "Ordnungsnummer": 1370 , "Text": "Anpassungsentgelt" } ,  { "Ordnungsnummer": 1325 , "Text": "Anzahlung Mietkauf" } ,  { "Ordnungsnummer": 1345 , "Text": "Anzahlung nach Mietbeginn" } ,  { "Ordnungsnummer": 1330 , "Text": "Anzahlung Abzug Lieferantenrechnung" } ,  { "Ordnungsnummer": 100 , "Text": "Anzahlung2" } ,  { "Ordnungsnummer": 1365 , "Text": "Bearbeitungsgebühr" } ,  { "Ordnungsnummer": 1360 , "Text": "Betriebskosten" } ,  { "Ordnungsnummer": 210 , "Text": "Depot" } ,  { "Ordnungsnummer": 1350 , "Text": "Depot Abzug Lieferantenrechnung" } ,  { "Ordnungsnummer": 215 , "Text": "Depot Achleitner" } ,  { "Ordnungsnummer": 214 , "Text": "Depot aufbrauchend" } ,  { "Ordnungsnummer": 610 , "Text": "Haftpflicht" } ,  { "Ordnungsnummer": 1375 , "Text": "Kalkulationswert Kd" } ,  { "Ordnungsnummer": 600 , "Text": "Kasko" } ,  { "Ordnungsnummer": 320 , "Text": "Kreditgebühr" } ,  { "Ordnungsnummer": 132 , "Text": "Kaution aus Grundlaufzeit" } ,  { "Ordnungsnummer": 131 , "Text": "Kaution Ratenkorrektur" } ,  { "Ordnungsnummer": 130 , "Text": "Kaution mtl." } ,  { "Ordnungsnummer": 500 , "Text": "Mahngebühr" } ,  { "Ordnungsnummer": 1390 , "Text": "MK Teilbetrag 2" } ,  { "Ordnungsnummer": 1100 , "Text": "MWST" } ,  { "Ordnungsnummer": 330 , "Text": "NOVA" } ,  { "Ordnungsnummer": 120 , "Text": "Pacht netto" } ,  { "Ordnungsnummer": 122 , "Text": "Pacht 0%" } ,  { "Ordnungsnummer": 121 , "Text": "Pacht 10%" } ,  { "Ordnungsnummer": 800 , "Text": "Provision" } ,  { "Ordnungsnummer": 1355 , "Text": "Refinanzierungsgebühr" } ,  { "Ordnungsnummer": 700 , "Text": "Restratenbetrag" } ,  { "Ordnungsnummer": 710 , "Text": "Restraten MWST" } ,  { "Ordnungsnummer": 510 , "Text": "Rücklastschriftgebühr" } ,  { "Ordnungsnummer": 200 , "Text": "Restwert" } ,  { "Ordnungsnummer": 370 , "Text": "Schadensgebühr" } ,  { "Ordnungsnummer": 1300 , "Text": "Stundungsgebühr" } ,  { "Ordnungsnummer": 1320 , "Text": "Stundung OP-Ausgleich" } ,  { "Ordnungsnummer": 1315 , "Text": "Stundung Zahlungen" } ,  { "Ordnungsnummer": 1305 , "Text": "Stundungszinsen nStg" } ,  { "Ordnungsnummer": 1310 , "Text": "Stundungszinsen vStg" } ,  { "Ordnungsnummer": 301 , "Text": "Umschreibungsgebühr" } ,  { "Ordnungsnummer": 1000 , "Text": "Vollamortisation" } ,  { "Ordnungsnummer": 310 , "Text": "Vertragsgebühr" } ,  { "Ordnungsnummer": 315 , "Text": "Vertragsgebühr" } ,  { "Ordnungsnummer": 350 , "Text": "Vorfälligkeitsentschädigung" } ,  { "Ordnungsnummer": 110 , "Text": "Vormiete" } ,  { "Ordnungsnummer": 520 , "Text": "Verzugszinsen" } ,  { "Ordnungsnummer": 140 , "Text": "Verwaltungsentgelt" } ,  { "Ordnungsnummer": 1380 , "Text": "WV Miete Josef.-W.-Str." } ,  { "Ordnungsnummer": 1385 , "Text": "WV Miete Josef.-W.-Str. korr." } ,  { "Ordnungsnummer": 1335 , "Text": "ZPMK Ratenkorrektur" } ,  { "Ordnungsnummer": 1340 , "Text": "ZPMK Zahlg-Diff-Rechn." } ,  { "Ordnungsnummer": 900 , "Text": "Zahlscheingebühr (€ 2,50 netto)" } ,  { "Ordnungsnummer": 1200 , "Text": "Zahlungsvereinbarung" } ]                   , "Createable":true , "Writeable":true }              ,
"KulanzTageDebAbr": {"value": 0 , "text": "0"},  "KulanzTageDebAbr$": { "Feldbezeichnung": "Kulanztage Debitorenabr." , "FeldbezeichnungStandard": "Kulanztage Debitorenabr." , "Datentyp": "CNumber" , "SubTypeKeyList": null , "Typ": "Integer" , "LimitBelow":0 , "LimitAbove":0 , "Createable":true , "Writeable":true }             ,
"DAOPsIngorieren": {"value": "" , "text": ""},  "DAOPsIngorieren$": { "Feldbezeichnung": "DebAbr ohne diese OPs" , "FeldbezeichnungStandard": "DebAbr ohne diese OPs" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 80 , "Createable":true , "Writeable":true }               ,
"idDAFSName": {"value": "" , "text": ""},  "idDAFSName$": { "Feldbezeichnung": "Filter für Debitorenabrechnung" , "FeldbezeichnungStandard": "Filter für Debitorenabrechnung" , "Datentyp": "CId" , "SubTypeKeyList": null , "target": "FSName" , "Constraint": " WHERE (((idUSUser = '~System' OR  AlleStandard IN (4,20)) AND (FSBOKey = 'BUDebBuchungen') AND (FSDefinition Like '&lt;SQLFilter%')))" , "Createable":true , "Writeable":true }         ,
"KAOPsIgnorieren": {"value": "" , "text": ""},  "KAOPsIgnorieren$": { "Feldbezeichnung": "KredAbr ohne diese OPs" , "FeldbezeichnungStandard": "KredAbr ohne diese OPs" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 80 , "Createable":true , "Writeable":true }               ,
"idKAFSName": {"value": "" , "text": ""},  "idKAFSName$": { "Feldbezeichnung": "Filter für Kreditorenabrechnung" , "FeldbezeichnungStandard": "Filter für Kreditorenabrechnung" , "Datentyp": "CId" , "SubTypeKeyList": null , "target": "FSName" , "Constraint": " WHERE (((idUSUser = '~System' OR  AlleStandard IN (4,20)) AND (FSBOKey = 'BUKredBuchungen') AND (FSDefinition Like '&lt;SQLFilter%')))" , "Createable":true , "Writeable":true }         ,
"IFRSStartdatum": {"value": "" , "text": ""},  "IFRSStartdatum$": { "Feldbezeichnung": "IFRS Startdatum" , "FeldbezeichnungStandard": "IFRS Startdatum" , "Datentyp": "CSimpleDate" , "SubTypeKeyList": null , "Createable":true , "Writeable":true }                ,
"AbgrVerdichtenBis": {"value": "" , "text": ""},  "AbgrVerdichtenBis$": { "Feldbezeichnung": "Abgr. verdichten bis" , "FeldbezeichnungStandard": "Abgr. verdichten bis" , "Datentyp": "CSimpleDate" , "SubTypeKeyList": null , "Createable":true , "Writeable":false }                ,
"SEPACreditorIdentifier": {"value": "AT28ZZZ00000004670" , "text": "AT28ZZZ00000004670"},  "SEPACreditorIdentifier$": { "Feldbezeichnung": "SEPA Gläubiger-Identifikation" , "FeldbezeichnungStandard": "SEPA Gläubiger-Identifikation" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 40 , "Createable":true , "Writeable":true }               ,
"SEPAEndToEndId": {"value": 16 , "text": "zusammengefasster Einzug - idBURechnung"},  "SEPAEndToEndId$": { "Feldbezeichnung": "Sepa End-To-End-Identif." , "FeldbezeichnungStandard": "Sepa End-To-End-Identif." , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "SEPAEndToEndId" , "KeyTextList": [ { "Ordnungsnummer": 0 , "Text": "keine" } ,  { "Ordnungsnummer": 16 , "Text": "zusammengefasster Einzug - idBURechnung" } ]              , "Createable":true , "Writeable":true }              ,
"MAEdifaktKennung": {"value": "ATBTV" , "text": "ATBTV"},  "MAEdifaktKennung$": { "Feldbezeichnung": "Edifaktkennung" , "FeldbezeichnungStandard": "Edifaktkennung" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 80 , "Createable":true , "Writeable":true }               ,
"MAEdifaktEinzugAGV": {"value": "" , "text": ""},  "MAEdifaktEinzugAGV$": { "Feldbezeichnung": "Einzug: Art Geschäftsvorfall" , "FeldbezeichnungStandard": "Einzug: Art Geschäftsvorfall" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 20 , "Createable":true , "Writeable":true }               ,
"MALSVKennung": {"value": "" , "text": ""},  "MALSVKennung$": { "Feldbezeichnung": "Lastschriftkennung Schweiz" , "FeldbezeichnungStandard": "Lastschriftkennung Schweiz" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 20 , "Createable":true , "Writeable":true }               ,
"ZusaetzlicherLastschriftText": {"value": "" , "text": ""},  "ZusaetzlicherLastschriftText$": { "Feldbezeichnung": "Zusätzlicher Lastschrifttext" , "FeldbezeichnungStandard": "Zusätzlicher Lastschrifttext" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 80 , "Createable":true , "Writeable":true }               ,
"ZusaetzlicherUeberweisungstext": {"value": "" , "text": ""},  "ZusaetzlicherUeberweisungstext$": { "Feldbezeichnung": "Zusätzlicher Überweisungstext" , "FeldbezeichnungStandard": "Zusätzlicher Überweisungstext" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 80 , "Createable":true , "Writeable":true }               ,
"DTAUSPfad": {"value": "" , "text": ""},  "DTAUSPfad$": { "Feldbezeichnung": "Pfad für DTAUS-Dateien" , "FeldbezeichnungStandard": "Pfad für DTAUS-Dateien" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 254 , "Createable":true , "Writeable":true }               ,
"VertragstypFixAbStufe": {"value": 80 , "text": "Antrag vorbereitet"},  "VertragstypFixAbStufe$": { "Feldbezeichnung": "Vertragstyp festgelegt ab Stufe" , "FeldbezeichnungStandard": "Vertragstyp festgelegt ab Stufe" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "Vertragsstufe" , "KeyTextList": [ { "Ordnungsnummer": 16 , "Text": "Erfassung vorbereitet" } ,  { "Ordnungsnummer": 32 , "Text": "Angebot vorbereitet" } ,  { "Ordnungsnummer": 48 , "Text": "Angebot genehmigt" } ,  { "Ordnungsnummer": 64 , "Text": "Angebot laeuft" } ,  { "Ordnungsnummer": 80 , "Text": "Antrag vorbereitet" } ,  { "Ordnungsnummer": 96 , "Text": "Antrag laeuft" } ,  { "Ordnungsnummer": 112 , "Text": "Antrag genehmigt" } ,  { "Ordnungsnummer": 128 , "Text": "Vertrag vorbereitet" } ,  { "Ordnungsnummer": 136 , "Text": "Vertrag fixiert" } ,  { "Ordnungsnummer": 144 , "Text": "Vertrag laeuft" } ,  { "Ordnungsnummer": 160 , "Text": "Vertrag beendet" } ,  { "Ordnungsnummer": 176 , "Text": "Muster vorbereitet" } ,  { "Ordnungsnummer": 192 , "Text": "Muster genehmigt" } ]         , "Createable":true , "Writeable":true }              ,
"ReStufeErfassung": {"value": 16 , "text": "Erfassung"},  "ReStufeErfassung$": { "Feldbezeichnung": "Rechnungsstufe Erfassg" , "FeldbezeichnungStandard": "Rechnungsstufe Erfassg" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "RechnungsErfStufe" , "KeyTextList": [ { "Ordnungsnummer": 16 , "Text": "Erfassung" } ,  { "Ordnungsnummer": 32 , "Text": "Rechnung" } ]              , "Createable":true , "Writeable":true }              ,
"ReErfWaehrung": {"value": 0 , "text": ""},  "ReErfWaehrung$": { "Feldbezeichnung": "Währung Rechnungserfassg" , "FeldbezeichnungStandard": "Währung Rechnungserfassg" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "ReErfWaehrung" , "KeyTextList": [ { "Ordnungsnummer": 0 , "Text": "" } ,  { "Ordnungsnummer": 16 , "Text": "Waehrung HauptLN" } ]              , "Createable":true , "Writeable":true }              ,
"RBuchKonditionsArt": {"value": "" , "text": ""},  "RBuchKonditionsArt$": { "Feldbezeichnung": "Rechnungsbucheintrag bei Inmietsetzung unterdrücken" , "FeldbezeichnungStandard": "Rechnungsbucheintrag bei Inmietsetzung unterdrücken" , "Datentyp": "CKennzListe" , "SubTypeKeyList": null , "Kennzeichengruppe": "LRKonditionsArt" , "KeyTextList": [ { "Ordnungsnummer": 16 , "Text": "Kondition" } ,  { "Ordnungsnummer": 32 , "Text": "Aufstockung" } ,  { "Ordnungsnummer": 48 , "Text": "Abloese" } ,  { "Ordnungsnummer": 64 , "Text": "Teilabloese" } ,  { "Ordnungsnummer": 75 , "Text": "Vertragsbeitritt" } ,  { "Ordnungsnummer": 80 , "Text": "Manuelle Ratenaenderung" } ,  { "Ordnungsnummer": 81 , "Text": "Man Ratenaendg ohne RBuch" } ,  { "Ordnungsnummer": 82 , "Text": "Neukalkulation ab Beginn" } ,  { "Ordnungsnummer": 84 , "Text": "Kalkulationswertaenderung" } ,  { "Ordnungsnummer": 96 , "Text": "Zinsanpassung" } ,  { "Ordnungsnummer": 112 , "Text": "Stundung" } ]                     , "Createable":true , "Writeable":true }              ,
"RBuchBetragInmiets": {"value": 1 , "text": "KLWertExt bei ZP neue Rate"},  "RBuchBetragInmiets$": { "Feldbezeichnung": "Betrag RechBuch Inmiets." , "FeldbezeichnungStandard": "Betrag RechBuch Inmiets." , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "RBuchBetragInmiets" , "KeyTextList": [ { "Ordnungsnummer": 0 , "Text": "Kalkulationswert Ext" } ,  { "Ordnungsnummer": 1 , "Text": "KLWertExt bei ZP neue Rate" } ,  { "Ordnungsnummer": 2 , "Text": "Erster faelliger Betrag" } ,  { "Ordnungsnummer": 3 , "Text": "Summe der Bewegungen" } ,  { "Ordnungsnummer": 9 , "Text": "Ermittlung per SQL - Function" } ]            , "Createable":true , "Writeable":true }              ,
"AbloeseZPVorfaellJN": {"value": 0 , "text": "Nein"},  "AbloeseZPVorfaellJN$": { "Feldbezeichnung": "Bei Ablöse neuer ZP Vorfäll." , "FeldbezeichnungStandard": "Bei Ablöse neuer ZP Vorfäll." , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "JN" , "KeyTextList": [ { "Ordnungsnummer": 1 , "Text": "Ja" } ,  { "Ordnungsnummer": 0 , "Text": "Nein" } ]              , "Createable":true , "Writeable":true }              ,
"MietkaufAblUmbSperrenJN": {"value": 1 , "text": "ja"},  "MietkaufAblUmbSperrenJN$": { "Feldbezeichnung": "MK-Ablöse Ablösekorr. sperren" , "FeldbezeichnungStandard": "MK-Ablöse Ablösekorr. sperren" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "BuchungssperreSetzen" , "KeyTextList": [ { "Ordnungsnummer": 0 , "Text": "nein" } ,  { "Ordnungsnummer": 1 , "Text": "ja" } ,  { "Ordnungsnummer": 2 , "Text": "nur Sollstellung" } ,  { "Ordnungsnummer": 3 , "Text": "nur Einzug" } ]  , "Createable":true , "Writeable":true }              ,
"MietkaufAblRueckzSperrenJN": {"value": 1 , "text": "ja"},  "MietkaufAblRueckzSperrenJN$": { "Feldbezeichnung": "MK-Ablöse Rückz. sperren" , "FeldbezeichnungStandard": "MK-Ablöse Rückz. sperren" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "BuchungssperreSetzen" , "KeyTextList": [ { "Ordnungsnummer": 0 , "Text": "nein" } ,  { "Ordnungsnummer": 1 , "Text": "ja" } ,  { "Ordnungsnummer": 2 , "Text": "nur Sollstellung" } ,  { "Ordnungsnummer": 3 , "Text": "nur Einzug" } ]  , "Createable":true , "Writeable":true }              ,
"MietkaufZiSuSperrenJN": {"value": 0 , "text": "Nein"},  "MietkaufZiSuSperrenJN$": { "Feldbezeichnung": "MK-Änderung Zinssu. sperren" , "FeldbezeichnungStandard": "MK-Änderung Zinssu. sperren" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "JN" , "KeyTextList": [ { "Ordnungsnummer": 1 , "Text": "Ja" } ,  { "Ordnungsnummer": 0 , "Text": "Nein" } ]              , "Createable":true , "Writeable":true }              ,
"PRZinsabrechnungsArt": {"value": 48 , "text": "nur ER"},  "PRZinsabrechnungsArt$": { "Feldbezeichnung": "ER/AR-Zinsabrechnungen" , "FeldbezeichnungStandard": "ER/AR-Zinsabrechnungen" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "PRZinsabrechnungsArt" , "KeyTextList": [ { "Ordnungsnummer": 0 , "Text": "" } ,  { "Ordnungsnummer": 16 , "Text": "getrennt ER und AR" } ,  { "Ordnungsnummer": 32 , "Text": "gemischt" } ,  { "Ordnungsnummer": 48 , "Text": "nur ER" } ]  , "Createable":true , "Writeable":true }              ,
"PRZinsrechnung": {"value": 3 , "text": "3 - Actual360"},  "PRZinsrechnung$": { "Feldbezeichnung": "ER/AR-Zinsabr. Zinsberechng" , "FeldbezeichnungStandard": "ER/AR-Zinsabr. Zinsberechng" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "Zinsrechnung" , "KeyTextList": [ { "Ordnungsnummer": 1 , "Text": "1 - Standard360" } ,  { "Ordnungsnummer": 2 , "Text": "2 - Actual365" } ,  { "Ordnungsnummer": 3 , "Text": "3 - Actual360" } ,  { "Ordnungsnummer": 10 , "Text": "10 - Standard360eff" } ,  { "Ordnungsnummer": 11 , "Text": "11 - Standard360eff PerAutom" } ]            , "Createable":true , "Writeable":true }              ,
"PRWaehrung": {"value": 0 , "text": "Rechnungswaehrung - HW wenn gemischt"},  "PRWaehrung$": { "Feldbezeichnung": "(Währung Zinsabrechnung)" , "FeldbezeichnungStandard": "(Währung Zinsabrechnung)" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "PRWaehrung" , "KeyTextList": [ { "Ordnungsnummer": 0 , "Text": "Rechnungswaehrung - HW wenn gemischt" } ,  { "Ordnungsnummer": 16 , "Text": "Rechnungswaehrung - Fehler wenn gemischt" } ,  { "Ordnungsnummer": 32 , "Text": "immer Hauswaehrung" } ]        , "Createable":true , "Writeable":true }              ,
"PRZinsabrechnungMwSt": {"value": 32 , "text": "Netto"},  "PRZinsabrechnungMwSt$": { "Feldbezeichnung": "ER/AR-Zinsabr. Beh. MwSt" , "FeldbezeichnungStandard": "ER/AR-Zinsabr. Beh. MwSt" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "PRZinsabrechnungMwSt" , "KeyTextList": [ { "Ordnungsnummer": 0 , "Text": "" } ,  { "Ordnungsnummer": 16 , "Text": "Brutto" } ,  { "Ordnungsnummer": 32 , "Text": "Netto" } ]        , "Createable":true , "Writeable":true }              ,
"PRZinsabrMwStTage": {"value": null , "text": ""},  "PRZinsabrMwStTage$": { "Feldbezeichnung": "ER/AR-Zinsabr. MwSt Tage" , "FeldbezeichnungStandard": "ER/AR-Zinsabr. MwSt Tage" , "Datentyp": "CNumber" , "SubTypeKeyList": null , "Typ": "Integer" , "LimitBelow":0 , "LimitAbove":0 , "Createable":true , "Writeable":true }             ,
"PRZinsabrechnungZins": {"value": 49 , "text": "Mit Zinseszins Mit Rechng Tagesdatum"},  "PRZinsabrechnungZins$": { "Feldbezeichnung": "ER/AR-Zinsabr. Zinsrechnung" , "FeldbezeichnungStandard": "ER/AR-Zinsabr. Zinsrechnung" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "PRZinsabrechnungZins" , "KeyTextList": [ { "Ordnungsnummer": 0 , "Text": "Ohne Zinseszins Keine Rechnung" } ,  { "Ordnungsnummer": 16 , "Text": "Ohne Zinseszins Mit Rechng Valutadatum" } ,  { "Ordnungsnummer": 17 , "Text": "Ohne Zinseszins Mit Rechng Tagesdatum" } ,  { "Ordnungsnummer": 32 , "Text": "Mit Zinseszins Keine Rechnung" } ,  { "Ordnungsnummer": 48 , "Text": "Mit Zinseszins Mit Rechng Valutadatum" } ,  { "Ordnungsnummer": 49 , "Text": "Mit Zinseszins Mit Rechng Tagesdatum" } ]      , "Createable":true , "Writeable":true }              ,
"PRZinsabrZinsProZeile": {"value": 0 , "text": "Nein"},  "PRZinsabrZinsProZeile$": { "Feldbezeichnung": "ER/AR-Zinsabr. Zins pro Zeile" , "FeldbezeichnungStandard": "ER/AR-Zinsabr. Zins pro Zeile" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "JN" , "KeyTextList": [ { "Ordnungsnummer": 1 , "Text": "Ja" } ,  { "Ordnungsnummer": 0 , "Text": "Nein" } ]              , "Createable":true , "Writeable":true }              ,
"idPRZinsabrRechnungsgruppe": {"value": "" , "text": ""},  "idPRZinsabrRechnungsgruppe$": { "Feldbezeichnung": "(ER/AR-Zinsabr. RechGruppe)" , "FeldbezeichnungStandard": "(ER/AR-Zinsabr. RechGruppe)" , "Datentyp": "CId" , "SubTypeKeyList": null , "target": "RERechnungsgruppe" , "Constraint": " WHERE ((((LsMandant = 'BTV004') Or (LsMandant = 'lsAlle')) And (RechnungsArt = '128')))" , "Createable":true , "Writeable":false }         ,
"PRZinsabrRechnungstext": {"value": "Hiermit verrechnen wir Ihnen eine Vormiete wie folgt:" , "text": "Hiermit verrechnen wir Ihnen eine Vormiete wie folgt:"},  "PRZinsabrRechnungstext$": { "Feldbezeichnung": "ER/AR-Zinsabr. Rechnungstext" , "FeldbezeichnungStandard": "ER/AR-Zinsabr. Rechnungstext" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 254 , "Createable":true , "Writeable":true }               ,
"ImmerGueltigeKondition": {"value": 0 , "text": "Nein"},  "ImmerGueltigeKondition$": { "Feldbezeichnung": "Immer akt. Kond. in ADVTBez" , "FeldbezeichnungStandard": "Immer akt. Kond. in ADVTBez" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "JN" , "KeyTextList": [ { "Ordnungsnummer": 1 , "Text": "Ja" } ,  { "Ordnungsnummer": 0 , "Text": "Nein" } ]              , "Createable":true , "Writeable":true }              ,
"SaldoBerechnung": {"value": 0 , "text": "laut Zahlungsplan Raten"},  "SaldoBerechnung$": { "Feldbezeichnung": "Saldoberechnung in ADVTBez" , "FeldbezeichnungStandard": "Saldoberechnung in ADVTBez" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "SaldoBerechnung" , "KeyTextList": [ { "Ordnungsnummer": 0 , "Text": "laut Zahlungsplan Raten" } ,  { "Ordnungsnummer": 1 , "Text": "immer vorschuessig" } ,  { "Ordnungsnummer": 2 , "Text": "immer nachschuessig" } ,  { "Ordnungsnummer": 3 , "Text": "laut ZP Raten wenn 5 jedoch nachsch" } ]  , "Createable":true , "Writeable":true }              ,
"Neukalkulation": {"value": 1 , "text": "Ja"},  "Neukalkulation$": { "Feldbezeichnung": "Freigabe für Neukalkulation" , "FeldbezeichnungStandard": "Freigabe für Neukalkulation" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "JN" , "KeyTextList": [ { "Ordnungsnummer": 1 , "Text": "Ja" } ,  { "Ordnungsnummer": 0 , "Text": "Nein" } ]              , "Createable":true , "Writeable":true }              ,
"ADObligoFWUmrechng": {"value": 16 , "text": "aktueller Kurs"},  "ADObligoFWUmrechng$": { "Feldbezeichnung": "Obligo FW-Umrechnung" , "FeldbezeichnungStandard": "Obligo FW-Umrechnung" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "ADObligoFWUmrechng" , "KeyTextList": [ { "Ordnungsnummer": 0 , "Text": "" } ,  { "Ordnungsnummer": 16 , "Text": "aktueller Kurs" } ,  { "Ordnungsnummer": 32 , "Text": "Kurs fuer WB" } ]        , "Createable":true , "Writeable":true }              ,
"BerichtsartAfASteuer": {"value": 100 , "text": "Steuerrechtlich"},  "BerichtsartAfASteuer$": { "Feldbezeichnung": "Berichtsart AfA Steuerechtlich" , "FeldbezeichnungStandard": "Berichtsart AfA Steuerechtlich" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "Berichtsart" , "KeyTextList": [ { "Ordnungsnummer": 600 , "Text": "AfA-Kalk+Handelsrechtlich" } ,  { "Ordnungsnummer": 500 , "Text": "AfA-Kalk+Steuerrechtlich" } ,  { "Ordnungsnummer": 200 , "Text": "Handelsrechtlich" } ,  { "Ordnungsnummer": 400 , "Text": "IAS" } ,  { "Ordnungsnummer": 100 , "Text": "Steuerrechtlich" } ,  { "Ordnungsnummer": 300 , "Text": "US-GAAP" } ,  { "Ordnungsnummer": 0 , "Text": "" } ]                    , "Createable":true , "Writeable":true }              ,
"idLRMPZiHBFinImp": {"value": "" , "text": ""},  "idLRMPZiHBFinImp$": { "Feldbezeichnung": "Basiszinssatz Importeur" , "FeldbezeichnungStandard": "Basiszinssatz Importeur" , "Datentyp": "CId" , "SubTypeKeyList": null , "target": "LRMPZinsart" , "Createable":true , "Writeable":false }               ,
"idLRMPZiHBFinHaend": {"value": "" , "text": ""},  "idLRMPZiHBFinHaend$": { "Feldbezeichnung": "Basiszinssatz Händler" , "FeldbezeichnungStandard": "Basiszinssatz Händler" , "Datentyp": "CId" , "SubTypeKeyList": null , "target": "LRMPZinsart" , "Createable":true , "Writeable":false }               ,
"HBFinZinsrechnung": {"value": 0 , "text": ""},  "HBFinZinsrechnung$": { "Feldbezeichnung": "Zinsberechnung" , "FeldbezeichnungStandard": "Zinsberechnung" , "Datentyp": "CKennzeichen" , "SubTypeKeyList": null , "Kennzeichengruppe": "Zinsrechnung_0" , "KeyTextList": [ { "Ordnungsnummer": 1 , "Text": "1 - Standard360" } ,  { "Ordnungsnummer": 2 , "Text": "2 - Actual365" } ,  { "Ordnungsnummer": 3 , "Text": "3 - Actual360" } ,  { "Ordnungsnummer": 10 , "Text": "10 - Standard360eff" } ,  { "Ordnungsnummer": 11 , "Text": "11 - Standard360eff PerAutom" } ,  { "Ordnungsnummer": 0 , "Text": "" } ]      , "Createable":true , "Writeable":false }              ,
"idHBFinADBankkontoEigen": {"value": "" , "text": ""},  "idHBFinADBankkontoEigen$": { "Feldbezeichnung": "Bank (eigene)" , "FeldbezeichnungStandard": "Bank (eigene)" , "Datentyp": "CId" , "SubTypeKeyList": null , "target": "ADBankkontoEigen" , "Constraint": " WHERE ((LsMandant = 'BTV004'))" , "Createable":true , "Writeable":false }         ,
"idHBFinREGruppeERImporteur": {"value": "01REG18IMCGD07IE7IP2H43NCG6O6T" , "text": "WV Ertrag 7,6% Schweiz"},  "idHBFinREGruppeERImporteur$": { "Feldbezeichnung": "RechGruppe ER Importeur" , "FeldbezeichnungStandard": "RechGruppe ER Importeur" , "Datentyp": "CId" , "SubTypeKeyList": null , "target": "RERechnungsgruppe" , "Constraint": " WHERE ((((LsMandant = 'BTV004') Or (LsMandant = 'lsAlle')) And (RechnungsArt = '16')))" , "Createable":true , "Writeable":false }         ,
"idHBFinObjektgruppe": {"value": "" , "text": ""},  "idHBFinObjektgruppe$": { "Feldbezeichnung": "Objektgruppe" , "FeldbezeichnungStandard": "Objektgruppe" , "Datentyp": "CId" , "SubTypeKeyList": null , "target": "OBObjektgruppe" , "Createable":true , "Writeable":false }               ,
"idHBFinREGruppeARGebuehrImp": {"value": "" , "text": ""},  "idHBFinREGruppeARGebuehrImp$": { "Feldbezeichnung": "RechGruppe AR Gebühr Imp." , "FeldbezeichnungStandard": "RechGruppe AR Gebühr Imp." , "Datentyp": "CId" , "SubTypeKeyList": null , "target": "RERechnungsgruppe" , "Constraint": " WHERE ((((LsMandant = 'BTV004') Or (LsMandant = 'lsAlle')) And (RechnungsArt = '128')))" , "Createable":true , "Writeable":false }         ,
"idHBFinREGruppeARHaendler": {"value": "01REG18IMCGD07IE7IP2H43NCG6O6T" , "text": "WV Ertrag 7,6% Schweiz"},  "idHBFinREGruppeARHaendler$": { "Feldbezeichnung": "RechGruppe AR Händler" , "FeldbezeichnungStandard": "RechGruppe AR Händler" , "Datentyp": "CId" , "SubTypeKeyList": null , "target": "RERechnungsgruppe" , "Constraint": " WHERE ((((LsMandant = 'BTV004') Or (LsMandant = 'lsAlle')) And (RechnungsArt = '128')))" , "Createable":true , "Writeable":false }         ,
"idHBFinREGruppeARZinsImp": {"value": "01REG18IMCGD07IE7IP2H43NCG6O6T" , "text": "WV Ertrag 7,6% Schweiz"},  "idHBFinREGruppeARZinsImp$": { "Feldbezeichnung": "RechGruppe AR Zins Import." , "FeldbezeichnungStandard": "RechGruppe AR Zins Import." , "Datentyp": "CId" , "SubTypeKeyList": null , "target": "RERechnungsgruppe" , "Constraint": " WHERE ((((LsMandant = 'BTV004') Or (LsMandant = 'lsAlle')) And (RechnungsArt = '128')))" , "Createable":true , "Writeable":false }         ,
"idHBFinREGruppeARZinsHaend": {"value": "01REG18IMCGD07IE7IP2H43NCG6O6T" , "text": "WV Ertrag 7,6% Schweiz"},  "idHBFinREGruppeARZinsHaend$": { "Feldbezeichnung": "RechGruppe AR Zins Händler" , "FeldbezeichnungStandard": "RechGruppe AR Zins Händler" , "Datentyp": "CId" , "SubTypeKeyList": null , "target": "RERechnungsgruppe" , "Constraint": " WHERE ((((LsMandant = 'BTV004') Or (LsMandant = 'lsAlle')) And (RechnungsArt = '128')))" , "Createable":true , "Writeable":false }         ,
"HBFinRechnungstext": {"value": "" , "text": ""},  "HBFinRechnungstext$": { "Feldbezeichnung": "Rechnungstext" , "FeldbezeichnungStandard": "Rechnungstext" , "Datentyp": "CString" , "SubTypeKeyList": null , "MaxLength": 254 , "Createable":true , "Writeable":false }               ,
"HBFinKonsGebuehr": {"value": null , "text": ""},  "HBFinKonsGebuehr$": { "Feldbezeichnung": "Konsignationsgebühr" , "FeldbezeichnungStandard": "Konsignationsgebühr" , "Datentyp": "CCurrency" , "SubTypeKeyList": null , "Createable":true , "Writeable":false }                ,
"HBFinARValutaTage": {"value": null , "text": ""},  "HBFinARValutaTage$": { "Feldbezeichnung": "Valuta-Tage AR" , "FeldbezeichnungStandard": "Valuta-Tage AR" , "Datentyp": "CNumber" , "SubTypeKeyList": null , "Typ": "Integer" , "LimitBelow":0 , "LimitAbove":0 , "Createable":true , "Writeable":false }             ,
"HBFinZinsenErstAb": {"value": "" , "text": ""},  "HBFinZinsenErstAb$": { "Feldbezeichnung": "Zinsrechnung erst ab" , "FeldbezeichnungStandard": "Zinsrechnung erst ab" , "Datentyp": "CSimpleDate" , "SubTypeKeyList": null , "Createable":true , "Writeable":false }                }</instanzen><messages/><Protokoll><ID>A83</ID><Result>true</Result><ProcessedAt>07.02.2020 09:57:48</ProcessedAt><Identify>/api/queryitem/JSON</Identify><idAdresse></idAdresse><idVertrag></idVertrag><idObjekt></idObjekt><idTask></idTask><KurzesProtokoll>OK</KurzesProtokoll><LangesProtokoll>09:57 Beginn des Imports -: 07.02.2020 09:57:47
09:57 Windows Benutzer -auf NTSDTSR: SINGHAMMER\lercher
09:57 MSMQ-Name -: nsqd://lsservice@ntsdtsd.singhammer.de:4150/BTV004
09:57 lspro Version mit SP -: 20.101.0001
09:57 Mandant -BTV004: BTV-Leasing GmbH vom 02.05.2017
09:57 BenutzerID -: ~System
09:57 Anfang -Nummer: 1 von 1
09:57   -XML: QueryItem
09:57   -Transaktion: beginnt
09:57   -Identifier (@identify): /api/queryitem/JSON
09:57 Ende -1: erfolgreich
09:57 ----------------------------------------------------------------------: 
09:57 -Transaktion: beendet mit COMMIT
09:57 Dokument -: erfolgreich verarbeitet
09:57 Ende des Imports -: 07.02.2020 09:57:48
09:57 MSMQ-Nachricht -SentTime Attribut: 20200207 09:57:47
09:57 MSMQ-Nachricht -SourceComputer Attribut: ITEM-S69570
09:57 MSMQ-Nachricht -CorrelationID Attribut: 3</LangesProtokoll></Protokoll></Response>
`

